PicPack/PicPack/MainWindow.xaml

<Window x:Class="PicPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicPack"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PicPack" Height="800" Width="500" Background="SlateGray" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Margin="10">
            <Image Source="/Logo.png"></Image>
            <Label Content="Images To Pack:" Foreground="White"></Label>
            <ListBox Height="233" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Content="Add" Height="62" Width="166" Margin="10" Click="AddButton_Click"></Button>
                <Button x:Name="RemoveButton" Content="Remove" Height="62" Width="170" Margin="10" Click="RemoveButton_Click"></Button>
            </StackPanel>
            <Label Content="File Type" Foreground="White"></Label>
            <ComboBox x:Name="TypeBox"></ComboBox>
            <Label Content="Max Width" Foreground="White"></Label>
            <ComboBox x:Name="MaxSizeBox"></ComboBox>
            <Label Content="Max Height" Foreground="White"></Label>
            <ComboBox x:Name="MaxHeightBox"></ComboBox>
            <Button Name="PackButton" Content="Pack" Height="65" Click="PackButton_Click" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
