PicPack/PicPack/MainWindow.xaml

<Window x:Class="PicPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicPack"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PicPack" Height="850" Width="500" Background="SlateGray" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Margin="10">
            <Image Source="/Logo.png"></Image>
            <Label Content="Images To Pack:" Foreground="White"></Label>
            <ListBox x:Name="FileList" Height="233" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Content="Add" Height="62" Width="140" Margin="10" Click="AddButton_Click"></Button>
                <Button x:Name="RemoveButton" Content="Remove" Height="62" Width="140" Margin="10" Click="RemoveButton_Click"></Button>
                <Button x:Name="ClearButton" Content="Clear" Margin="10" Width="140" Click="ClearButton_Click"></Button>
            </StackPanel>
            <Label Content="Name" Foreground="White"></Label>
            <TextBox x:Name="NameBox" Height="31"></TextBox>
            <Label Content="File Type" Foreground="White"></Label>
            <ComboBox x:Name="TypeBox"></ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Max Width" Foreground="White"></Label>
                <ComboBox x:Name="MaxWidthBox" Width="80"></ComboBox>
                <Label Content="Max Height" Foreground="White"></Label>
                <ComboBox x:Name="MaxHeightBox" Width="80"></ComboBox>
                <Label Content="Padding" Foreground="White"></Label>
                <TextBox x:Name="PaddingBox" Height="31" PreviewTextInput="PaddingBox_PreviewTextInput" DataObject.Pasting="PaddingBox_Pasting" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">

            </StackPanel>
            <Button Name="PackButton" Content="Pack" Height="65" Click="PackButton_Click" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
